<?php
require __DIR__ . '/../../MODEL/Utente.php';
header("Content-type: application/json; charset=UTF-8");
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Origin');

if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
    header('HTTP/1.1 200 OK');
}

$data = json_decode(file_get_contents("php://input"));

if (empty($data->id_utente)||empty($data->password_utente)) {
    http_response_code(400);
    echo json_encode(["message" => "Insert a valid ID or date"]);
    die();
}
$utente = new Utente();

$result = $utente->resetPassword($data->id_utente, $data->password_utente);

if ($result != false) {
if($result == 1)
{
    echo json_encode($result);
}else if($result == 3){
    http_response_code(400);
    echo json_encode(["message" => "livello permessi non adeguati"]);
}else{
    http_response_code(400);
    echo json_encode(["message" => "User not found"]);
}}
