//NON FUNZIONA ma ho provato a farla 

<?php
require __DIR__ . '/../../MODEL/Utente.php';
header("Content-type: application/json; charset=UTF-8");

$parts = explode("/", $_SERVER["REQUEST_URI"]);

if (empty($parts[6])||empty($parts[6])) {
    http_response_code(400);
    echo json_encode(["message" => "Insert a valid ID or date"]);
    die();
}
$utente = new Utente();
$email= $utente->getUtente($parts[6])["email"];
$username= $utente->getUtente($parts[6])["username"];

if ($result = $utente->resetPassword($parts[5], $parts[6])) {
    echo json_encode($result);
    $mail = new PHPMailer(true);  //phpmailer
$mail->isSMTP();
$mail->SMTPDEBUG = 1;
$mail->Host = "smtp.gmail.com";
$mail->SMTPAuth = true;
$mail->Port = 25;
$mail->Username = "admin@gmail.com";
$mail->Password = "admin";
$mail->setFrom('admin@gmail.com', 'pianteria');
$mail->addAddress($email, $username);
$mail->Subject = 'Reset your pianteria password';
$mail->isHTML(true);
$mailContent = "<h1>Send HTML Email using SMTP in PHP</h1>
    <p> Your new password is: $result 
        Use it to log into your account and set a new password
        Mind to don't loose it again
        The SandWEches team</p>";
$mail->Body = $mailContent;


if($mail->send()){
    echo 'Message has been sent';
}else{
    echo 'Message could not be sent.';
    echo 'Mailer Error: ' . $mail->ErrorInfo;
} 

} else {
    http_response_code(400);
    echo json_encode(["message" => "User not found"]);
}
